<!DOCTYPE html>
<html lang="en-US">
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./actu-style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>ACTU Style Test</title>
</head>
<body style="font-family:'Lato', sans-serif; margin: 0 auto;">
	<h1 style="font-weight: 300;">Actuarial Science</h1>
    <hr>
	<div class="user_content">
      <h2>Readings</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum posuere erat accumsan consectetur. Aliquam condimentum purus eu porta laoreet. Aliquam sagittis elit quis arcu lacinia congue. Etiam nec tincidunt sem. Quisque tincidunt, purus sed pharetra eleifend, erat purus lobortis odio, at pretium augue orci ut ligula. Integer quam dui, pretium non libero eget, semper porta augue. Nullam dictum purus eget fermentum sollicitudin. Vivamus facilisis consectetur orci, at ullamcorper metus imperdiet et. Nullam ornare iaculis sem, placerat ultrices sem sagittis at.</p>
      <h3>Read all this!</h3>
      <ul class="reading">
        <li>Author, A. A. (Year of publication). <em>Title of work: Capital letter also for subtitle</em>. Location: Publisher.</li>
        <li>Author, A. A. (Year of publication). <em>Title of work: Capital letter also for subtitle</em>. Location: Publisher.</li>
        <li>Author, A. A. (Year of publication). <em>Title of work: Capital letter also for subtitle</em>. Location: Publisher.</li>
        <li>Author, A. A. (Year of publication). <em>Title of work: Capital letter also for subtitle</em>. Location: Publisher.</li>
      </ul>
      <h3>Don't read this</h3>
      <div class="reading">
      <p>Author, A. A. (Year of publication). <em>Title of work: Capital letter also for subtitle</em>. Location: Publisher.</p>
        <p>Author, A. A. (Year of publication). <em>Title of work: Capital letter also for subtitle</em>. Location: Publisher.</p>
        </div>
      <h2>Videos</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum posuere erat accumsan consectetur. Aliquam condimentum purus eu porta laoreet. Aliquam sagittis elit quis arcu lacinia congue. Etiam nec tincidunt sem.</p>
      <div class="video1">
        <h3>Dean Wingard Says Hi</h3>
        <div>
          <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://columbiasps.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=b74d0302-75cd-4e66-bb16-56cbc2235219&amp;v=1" width="720" height="400" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen"></iframe>
        </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="video2">
        <h2>R2D2 Speaks!</h2>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/_0KMUZSVAqw" frameborder="0" allowfullscreen></iframe>
        </div>
        <p>what a charmer!</p>
      </div>
      <div class="video1">
        <h3>Dean Wingard Says Hi</h3>
        <div>
          <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://columbiasps.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=b74d0302-75cd-4e66-bb16-56cbc2235219&amp;v=1" width="720" height="400" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen"></iframe>
        </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="video2">
        <h2>R2D2 Speaks!</h2>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/_0KMUZSVAqw" frameborder="0" allowfullscreen></iframe>
        </div>
        <p>what a charmer!</p>
      </div>
      <div class="video">
        <h2>blah—No caption</h2>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/D3qKIpOCesU" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
	</div>
</body>
</html>